server.port=8083
spring.application.name=patient-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/clinical_trials
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
