# Server Configuration
server.port=8081

# Spring Application Name
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# MongoDB Configuration
spring.data.mongodb.port=27018
spring.data.mongodb.database=auth_service_db

# Spring Security OAuth2 (for optional social login)
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

#Cache
spring.cache.type=simple
