server.port=8083
spring.application.name=patient-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.port=5432

resilience4j.circuitbreaker.instances.patientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.patientService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.patientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.patientService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.patientService.permittedNumberOfCallsInHalfOpenState=2
