server.port=8083
spring.application.name=patient-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.datasource.port=5432

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
