server.port=8085
spring.application.name=report-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.port=5434

resilience4j.circuitbreaker.instances.reportService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reportService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.reportService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.reportService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.reportService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reportService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.reportService.permittedNumberOfCallsInHalfOpenState=2