# clinical-trial-cloud-management-system

./: .gitignore  Jenkinsfile  README.md  pom.xml
config-repo/: auth-service.properties  document-service.properties  notification-service.properties  patient-service.properties  report-service.properties  trial-service.properties
deployment/docker/: docker-compose.yml  prometheus.yml
deployment/kubernetes/: config-server-deployment.yaml
deployment/kubernetes/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
deployment/kubernetes/config-server/: config-server-deployment.yaml
deployment/kubernetes/document-service/: document-service-deployment.yaml  document-service-service.yaml
deployment/kubernetes/eureka-server/: eureka-server-deployment.yaml
deployment/kubernetes/patient-service/: patient-service-deployment.yaml  patient-service-service.yaml
deployment/kubernetes/prometheus/: prometheus-service-deployment.yaml
deployment/kubernetes/report-service/: report-service-deployment.yaml  report-service-service.yaml
deployment/kubernetes/trial-service/: trial-service-deployment.yaml  trial-service-service.yaml
frontend/frontend/: .gitignore
scripts/: README.md  deploy-k8s.sh  docker-build.sh  jenkins-build.sh  setup-env.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/clinicaltrial/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/clinicaltrial/apigateway/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.properties
services/document-service/: pom.xml
services/document-service/src/main/java/com/clinicaltrial/document/: DocumentServiceApplication.java
services/document-service/src/main/java/com/clinicaltrial/document/configuration/: AppConfiguration.java  AwsConfig.java  CommonPropertiesConfiguration.java
services/document-service/src/main/java/com/clinicaltrial/document/controller/: DocumentController.java  GlobalExceptionHandler.java
services/document-service/src/main/java/com/clinicaltrial/document/entity/: DocumentMetadata.java
services/document-service/src/main/java/com/clinicaltrial/document/exception/: DocumentNotFoundException.java  FileUploadException.java
services/document-service/src/main/java/com/clinicaltrial/document/repository/: DocumentRepository.java
services/document-service/src/main/java/com/clinicaltrial/document/service/: DocumentService.java
services/document-service/src/main/resources/: application.properties  bootstrap.properties
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/clinicaltrial/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.properties
services/notification-service/: pom.xml
services/patient-service/: pom.xml
services/patient-service/src/main/java/com/clinicaltrial/patient/: PatientServiceApplication.java
services/patient-service/src/main/java/com/clinicaltrial/patient/configuration/: AppConfiguration.java  CommonPropertiesConfiguration.java  DatabaseInitializer.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  PostgreConfiguration.java
services/patient-service/src/main/java/com/clinicaltrial/patient/controller/: PatientController.java
services/patient-service/src/main/java/com/clinicaltrial/patient/entity/: PatientEntity.java
services/patient-service/src/main/java/com/clinicaltrial/patient/repository/: PatientRepository.java
services/patient-service/src/main/java/com/clinicaltrial/patient/service/: PatientService.java
services/patient-service/src/main/resources/: application.properties  bootstrap.properties
services/report-service/: pom.xml
services/report-service/src/main/java/com/clinicaltrial/report/: ReportServiceApplication.java
services/report-service/src/main/java/com/clinicaltrial/report/client/: TrialServiceClient.java
services/report-service/src/main/java/com/clinicaltrial/report/configuration/: AppConfiguration.java  CommonPropertiesConfiguration.java  DatabaseInitializer.java  KafkaConsumerConfiguration.java  KafkaTopicConfiguration.java  PostgreConfiguration.java
services/report-service/src/main/java/com/clinicaltrial/report/controller/: ReportController.java
services/report-service/src/main/java/com/clinicaltrial/report/entity/: TrialReportEntity.java
services/report-service/src/main/java/com/clinicaltrial/report/event/: TrialEventListener.java
services/report-service/src/main/java/com/clinicaltrial/report/exception/: TrialReportAlreadyExistsException.java  TrialReportNotFoundException.java
services/report-service/src/main/java/com/clinicaltrial/report/repository/: TrialReportRepository.java
services/report-service/src/main/java/com/clinicaltrial/report/service/: ReportService.java
services/report-service/src/main/resources/: application.properties  bootstrap.properties
services/trial-service/: pom.xml
services/trial-service/src/main/java/com/clinicaltrial/trial/: TrialServiceApplication.java
services/trial-service/src/main/java/com/clinicaltrial/trial/configuration/: AppConfiguration.java  CommonPropertiesConfiguration.java  DatabaseInitializer.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  PostgreConfiguration.java  RestTemplateConfiguration.java
services/trial-service/src/main/java/com/clinicaltrial/trial/controller/: TrialController.java
services/trial-service/src/main/java/com/clinicaltrial/trial/entity/: PatientTrialEntity.java  Status.java  TrialEntity.java
services/trial-service/src/main/java/com/clinicaltrial/trial/repository/: PatientTrialRepository.java  TrialRepository.java
services/trial-service/src/main/java/com/clinicaltrial/trial/service/: TrialService.java
services/trial-service/src/main/resources/: application.properties  bootstrap.properties
services/user-service/: pom.xml
