server.port=8086
spring.application.name=document-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.documentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.documentService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.documentService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.documentService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.documentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.documentService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.documentService.permittedNumberOfCallsInHalfOpenState=2
