server.port=8761
spring.application.name=eureka-server

# Disable self-preservation for faster instance cleanup (optional)
eureka.server.enable-self-preservation=false

# Configure Eureka Server as a standalone server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
