server.port=8888
spring.application.name=config-server

# Config Server Git Repository
spring.cloud.config.server.git.uri=https://github.com/your-org/clinical-trial-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Enable Basic Auth for Config Server
spring.security.user.name=admin
spring.security.user.password=secret
