server.port=8888
spring.application.name=config-server

# Load configurations from a local folder instead of GitHub
spring.cloud.config.server.native.search-locations=file://${user.dir}/../config-repo

# Enable native profile (instead of Git-backed config storage)
spring.profiles.active=native

# Enable all actuator endpoints
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
