server.port=8080

spring.application.name=api-gateway

# Enable Config Server to get dynamic routes
spring.config.import=optional:configserver:http://config-server:8888

#TODO
# Define routes to microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates=Path=/users/**

spring.cloud.gateway.routes[1].id=trial-service
spring.cloud.gateway.routes[1].uri=http://trial-service:8082
spring.cloud.gateway.routes[1].predicates=Path=/trials/**

spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=http://patient-service:8083
spring.cloud.gateway.routes[2].predicates=Path=/patients/**
