server.port=8079

spring.application.name=api-gateway

# Enable Config Server to fetch routes dynamically
spring.config.import=optional:configserver:http://config-server:8888

# Enable Eureka Service Discovery
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Allow Gateway to use Eureka to route requests
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=trial-service
spring.cloud.gateway.routes[1].uri=lb://trial-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/trials/**

spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=lb://patient-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[3].id=report-service
spring.cloud.gateway.routes[3].uri=lb://report-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reports/**

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**

