server.port=8085
spring.application.name=report-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.port=5434

# Kafka Configuration
spring.kafka.consumer.group-id=report-service-group
